# android-apk-test

./: .gitignore
.github/workflows/: android-release.yml  android.yml
AndroidUnityScaffold/: build.gradle  settings.gradle
AndroidUnityScaffold/launcher/: build.gradle  proguard-rules.pro
AndroidUnityScaffold/launcher/src/main/: AndroidManifest.xml
AndroidUnityScaffold/launcher/src/main/java/com/example/launcher/: MainActivity.java
AndroidUnityScaffold/launcher/src/main/res/layout/: activity_main.xml
AndroidUnityScaffold/launcher/src/main/res/values/: strings.xml  themes.xml
AndroidUnityScaffold/scripts/: build_release.sh  setup_local_android_tooling.sh
AndroidUnityScaffold/unityLibrary/: build.gradle  consumer-rules.pro
AndroidUnityScaffold/unityLibrary/src/main/java/com/example/unitylibrary/: UnityBridge.java
AndroidUnityScaffold/unityLibrary/src/main/res/values/: strings.xml
Assets/InternalDebugMenu/: README.md
Assets/InternalDebugMenu/Scripts/Commands/: DebugConsoleCommandProcessor.cs
Assets/InternalDebugMenu/Scripts/Core/: DebugAuditLogger.cs  DebugAuthorizationBridge.cs  DebugAuthorizationState.cs  DebugBuildGate.cs  DebugCodeUtility.cs  DebugManager.cs  DebugMenuSettings.cs  DebugServiceAdapters.cs
Assets/InternalDebugMenu/Scripts/Data/: WeaponSpawnCatalog.cs
Assets/InternalDebugMenu/Scripts/Input/: DebugMenuGestureActivator.cs
Assets/InternalDebugMenu/Scripts/Samples/: DebugDevelopmentOfflineBootstrap.cs  SampleEnemyDebugService.cs  SampleNetworkSimulationService.cs  SamplePlayerDebugService.cs  SampleVisualDebugService.cs  SampleWeaponDebugService.cs
Assets/InternalDebugMenu/Scripts/UI/: DebugMenuRuntimeUI.cs
